<?xml version="1.0" encoding="utf-8"?>
<!--首页中已连接的设备列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- TextView  -->

    <!-- Connect 按钮  -->

    <TextView
        android:id="@+id/device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="Device Name"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- Unpair 按钮  -->
    <Button
        android:id="@+id/connect_button"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:padding="0dp"
        android:text="Connect"
        android:backgroundTint="@color/connect"
        android:textSize="9sp" />

    <Button
        android:id="@+id/unpair_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:textSize="9sp"
        android:backgroundTint="@color/warning"
        android:text="Unpair" />
</LinearLayout>
